version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: mobierp-db
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo123
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - mobierp-db-data:/var/lib/postgresql/data/pgdata
    restart: unless-stopped
    networks:
      - mobierp-network

  odoo:
    image: odoo:17.0
    container_name: mobierp-odoo
    depends_on:
      - db
    ports:
      - "8069:8069"
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo123
    volumes:
      - ./addons:/mnt/extra-addons
      - ./config/odoo-simple.conf:/etc/odoo/odoo.conf
      - mobierp-odoo-data:/var/lib/odoo
    restart: unless-stopped
    networks:
      - mobierp-network

volumes:
  mobierp-db-data:
    driver: local
  mobierp-odoo-data:
    driver: local

networks:
  mobierp-network:
    driver: bridge